<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .box {
      width: 354px;
      height: 450px;
      background-color: #fff;
      /* 让块级盒子水平居中对其 */
      margin: 100px auto;
    }

    .box img {
      width: 100%;
    }

    .review {
      height: 20px;
      font-size: 16px;
      padding: 0 95px;
      margin-top: 0px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .intro {
      font-size: 14px;
      padding: 0 130px;
      margin-top: 4px;
      color: #b0b0c2;

    }

    .price {
      font-size: 14px;
      margin-top: 5px;
    }

    .price h4 {
      display: inline-block;
      font-weight: 400;
      color: #ff8631;
      margin-top: 10px;
      padding-left: 120px;
    }

    .price span {
      color: #b0b0b0;
      padding-left: 5px;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="2.png" alt="">
    <p class="review"><a href="#">Redmi Note 13 Pro</a></p>
    <p class="intro">小金刚品质</p>
    <div class="price">
      <h4>1399元起</h4>
      <span>1499元</span>
    </div>
  </div>
</body>

</html>