<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 248px;
      height: 163px;
      border: 1px solid #ccc;
      margin: 100px auto;
    }

    .box h3 {
      height: 32px;
      border-bottom: 1px dotted #ccc;
      font-size: 14px;
      font-weight: 400;
      line-height: 32px;
      padding-left: 15px;
    }

    .box ul li a {
      color: #666;
      text-decoration: none;
      font-size: 12px;
    }

    li {
      /* 去掉li前面的项目符号（小原点） */
      list-style: none;
    }

    .box ul li {
      height: 23px;
      line-height: 23px;
      padding-left: 20px;
    }

    .box ul {
      margin-top: 7px;
    }

    .box ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>小帅购特惠快报</h3>
    <ul>
      <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
      <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
      <li><a href="#">【特惠】格力空调立减1000元！</a></li>
      <li><a href="#">【特惠】vivo限量抢！</a></li>
      <li><a href="#">【特惠】华为Mate60遥遥领先！</a></li>
    </ul>
  </div>
</body>

</html>