<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 字体系列：font-family */
    /* 字体大小：font-size */

    h2 {
      font-family: "微软雅黑";
    }

    p {
      font-family: 'Microsoft Yahei';
      font-size: 18px;
    }

    /* 字体粗细：font-weight */
    .bold {
      /* font-weight: bold; */
      font-weight: 600;
    }

    /* 文字样式:font-style */
    em {
      /* 让倾斜的字体不倾斜 */
      font-style: normal;
    }

    /* 复合属性 不能颠倒顺序*/
    /* font: font-style font-weight font-size/line-height font-family */
    div {
      font: italic 700 16px/20px "Microsoft Yahei";
    }
  </style>
</head>

<body>
  <h2>丰小帅的前端圣经</h2>
  <p>那一抹众人中最漂亮的颜色，</p>
  <p>优雅，淡然，又那么心中清澈。</p>
  <p>前端总是伴随着困难和犯错，</p>
  <p>静心，坦然，攻克一个又一个。</p>
  <p>拼死也要克服它，</p>
  <p class="bold">轻舟已过万重山！</p>
  <p><em>哈哈哈哈哈哈哈！</em></p>
  <hr>
  <div>三生三世十里桃花，一心一意百行代码</div>
</body>

</html>